# burp-log4shell

./: .gitignore  BappDescription.html  BappManifest.bmf  README.md  build.gradle  extensions-only.json
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/burp/: BurpExtender.kt
